! zebra configuration file

hostname r2
password zpassword
enable password epassword

log file /home/mininet/git_workspace/bgp_cases/06_metric_attribute/r2/zebra.log
! TODO: Change the absolute path

interface r2-eth1
multicast

interface r2-eth2
multicast

