! -*- rip -*-
!
! RIPd sample configuration file
!
! $Id: ripd.conf.sample,v 1.1 2002/12/13 20:15:30 paul Exp $
!
hostname r3
password zpassword
enable password epassword

router rip
 network 53.53.53.0/24
 network 34.34.34.0/24
 
log file /home/mininet/git_workspace/bgp_cases/2_a_more_complex_example/r3/ripd.log
!
