!
! Zebra configuration saved from vty
!   2022/07/16 03:13:32
!
hostname r2
password zpassword
enable password epassword
log file /home/mininet/git_workspace/bgp_cases/5_community_attr/r2/bgpd.log
!
router bgp 100
 bgp router-id 10.10.12.2
 network 10.10.12.0/24
 network 23.23.23.0/24
 neighbor 10.10.12.1 remote-as 100
 neighbor 10.10.12.1 next-hop-self
 neighbor 23.23.23.2 remote-as 30
 neighbor 23.23.23.2 route-map Peer-R3 in

!
ip community-list 1 permit 100:300
ip community-list 2 permit 100:250
!
route-map Peer-R3 permit 10
 match community 1
 set local-preference 130
!
route-map Peer-R3 permit 20
 match community 2
 set local-preference 125
!
route-map Peer-R3 permit 30
