!
! Zebra configuration saved from vty
!   2022/07/29 19:58:30
!
hostname r4
password zpassword
enable password epassword
log file /home/mininet/git_workspace/bgp_cases/aggregate_addr/r4/bgpd.log
!
router bgp 400
 bgp router-id 4.4.4.4
 network 4.4.4.0/24
 neighbor 4.4.4.1 remote-as 300
!
 address-family ipv6
 exit-address-family
 exit

!
line vty
!
