!
! Zebra configuration saved from vty
!   2022/07/23 22:51:04
!
hostname r1
password zpassword
enable password epassword
log file /home/mininet/git_workspace/bgp_cases/metric_attribute/r1/bgpd.log
! TODO: Change the absolute path
!
router bgp 100
 bgp router-id 170.10.0.1
 bgp always-compare-med
 !bgp deterministic-med
 !bgp bestpath as-path ignore
 network 2.2.2.0/24
 network 3.3.3.0/24
 network 4.4.4.0/24
 network 10.0.0.0/24
 network 170.10.0.0/24
 neighbor 2.2.2.1 remote-as 300
 neighbor 3.3.3.3 remote-as 300
 neighbor 4.4.4.3 remote-as 400
!
 address-family ipv6
 exit-address-family
 exit
!
line vty
!
