! zebra configuration file

hostname r1
password zpassword
enable password epassword

log file /home/mininet/git_workspace/bgp_cases/06_metric_attribute/r1/zebra.log
! TODO: Change the absolute path

interface r1-eth2
multicast

interface r1-eth3
multicast

interface r1-eth4
multicast

