!
! Zebra configuration saved from vty
!   2022/07/31 18:58:17
!
hostname r1
password zpassword
enable password epassword
log file /home/mininet/git_workspace/bgp_cases/ebgp_multihop/r1/bgpd.log
!
router bgp 100
 bgp router-id 10.0.10.1
 network 10.0.0.0/24
 network 129.213.1.0/24
 neighbor 180.225.11.1 remote-as 300
 neighbor 180.225.11.1 ebgp-multihop 255
!
 address-family ipv6
 exit-address-family
 exit
!
line vty
!
