!
! Zebra configuration saved from vty
!   2022/07/31 19:12:05
!
hostname r1
password zpassword
enable password epassword
log file /home/mininet/git_workspace/bgp_cases/ebgp_multihop/r1/zebra.log
!
interface lo
!
interface r1-eth1
 multicast
!
interface r1-eth2
 multicast
!
ip route 180.225.11.0/24 129.213.1.3
!
ip forwarding
ipv6 forwarding
!
!
line vty
!
