! bgpd configuration file for router r3
! This file is automatically generated

hostname r3
password zpassword
enable password epassword

log file /home/mininet/git_workspace/bgp_cases/local_preference/r3/bgpd.log

router bgp 256
bgp router-id 1.1.1.2

! These are the networks we announce; configured here to be ALL directly connected networks
network 1.1.1.0/24
network 128.213.11.0/24

!These are the neighbors with which we estabish BGP sessions:
neighbor 1.1.1.1 remote-as 100
neighbor 128.213.11.2 remote-as 256
