!
! Zebra configuration saved from vty
!   2022/07/25 20:40:28
!
hostname r3
password zpassword
enable password epassword
log file /home/mininet/git_workspace/bgp_cases/05_local_preference/r3/bgpd.log
!
router bgp 256
 bgp router-id 1.1.1.2
 bgp default local-preference 200
 network 1.1.1.0/24
 network 128.213.11.0/24
 neighbor 1.1.1.1 remote-as 100
 neighbor 128.213.11.2 remote-as 256
!
 address-family ipv6
 exit-address-family
 exit
!
line vty
!
