!
! Zebra configuration saved from vty
!   2022/07/25 20:40:28
!
hostname r3
password zpassword
enable password epassword
log file /home/mininet/git_workspace/bgp_cases/redi_rip_bgp/r3/bgpd.log
!
router bgp 300
 bgp router-id 170.10.0.1
 network 170.10.0.0/24
 network 170.10.20.0/24
 neighbor 170.10.20.1 remote-as 100
!
 address-family ipv6
 exit-address-family
 exit
!
line vty
!
