! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname r2
password zpassword
enable password epassword

log file /home/mininet/git_workspace/bgp_cases/04_redistribute_igp_to_bgp/r3/ospfd.log

router ospf
  ospf router-id 150.10.50.1
  network 150.10.50.0/24 area 0
  network 150.10.30.0/24 area 0
debug ospf event
log stdout
