! -*- rip -*-
!
! RIPd sample configuration file
!
! $Id: ripd.conf.sample,v 1.1 2002/12/13 20:15:30 paul Exp $
!
hostname r2
password zpassword
enable password epassword

!
! debug rip events
! debug rip packet
!
router rip
 network 150.10.30.2
 network 150.10.50.1
! network 11.0.0.0/8
! network eth0
! route 10.0.0.0/8
! distribute-list private-only in eth0
!
!access-list private-only permit 10.0.0.0/8
!access-list private-only deny any
! 
log file /home/mininet/git_workspace/bgp_cases/04_redistribute_igp_to_bgp/r2/ripd.log
!