!
! Zebra configuration saved from vty
!   2022/08/01 20:00:42
!
hostname r2
password zpassword
enable password epassword
log file /home/mininet/git_workspace/bgp_cases/03_redistribute_bgp_to_igp/r2/ripd.log
!
router rip
 redistribute bgp
 network 129.213.1.0/24
 network 175.220.212.0/24
!
line vty
!
