!
! Zebra configuration saved from vty
!   2022/07/23 22:50:57
!
hostname r2
password zpassword
enable password epassword
log file /home/mininet/git_workspace/bgp_cases/metric_attribute/r2/bgpd.log
! TODO: Change the absolute path
!
router bgp 400
 bgp router-id 4.4.4.3
 network 4.4.4.0/24
 network 5.5.5.0/24
 neighbor 4.4.4.4 remote-as 100
 neighbor 4.4.4.4 route-map setmetricout out
 neighbor 5.5.5.4 remote-as 300
!
 address-family ipv6
 exit-address-family
 exit
!
route-map setmetricout permit 10
 set metric 50
!
line vty
!
