! -*- rip -*-
!
! RIPd sample configuration file
!
! $Id: ripd.conf.sample,v 1.1 2002/12/13 20:15:30 paul Exp $
!
hostname r2
password zpassword
enable password epassword
!
! debug rip events
! debug rip packet
!
router rip
 !2-1 redistribute BGP to RIP
 !redistribute bgp

 network 12.12.12.0/24
 network 25.25.25.0/24

log file /home/mininet/git_workspace/bgp_cases/2_a_more_complex_example/r2/ripd.log
!
