! zebra configuration file

hostname r3
password zpassword
enable password epassword

log file /home/mininet/git_workspace/bgp_cases/06_metric_attribute/r3/zebra.log
! TODO: Change the absolute path

interface r3-eth1
multicast

interface r3-eth2
multicast

interface r3-eth3
multicast
