!
! Zebra configuration saved from vty
!   2022/07/25 20:41:53
!
hostname r4
password zpassword
enable password epassword
log file /home/mininet/git_workspace/bgp_cases/05_local_preference/r4/bgpd.log
!
router bgp 340
 bgp router-id 24.24.24.2
 bgp default local-preference 200
 network 24.24.24.0/24
 network 34.34.34.0/24
 
 neighbor 24.24.24.1 remote-as 200
 neighbor 34.34.34.1 remote-as 340
!
 address-family ipv6
 exit-address-family
 exit
!
line vty
!
