!
! Zebra configuration saved from vty
!   2022/07/25 20:41:53
!
hostname r4
password zpassword
enable password epassword
log file /home/mininet/git_workspace/bgp_cases/05_local_preference/r4/bgpd.log
!
router bgp 256
 bgp router-id 3.3.3.3
 bgp default local-preference 150
 network 3.3.3.0/24
 network 5.5.5.0/24
 network 128.213.11.0/24
 neighbor 3.3.3.4 remote-as 300
 neighbor 5.5.5.4 remote-as 34
 neighbor 128.213.11.1 remote-as 256
!
 address-family ipv6
 exit-address-family
 exit
!
line vty
!
