! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname r1_ospfd
password 123
enable password 123

router ospf
  ospf router-id 10.0.3.10
  network 10.0.3.0/24 area 0  
  network 10.0.1.0/24 area 0    
debug ospf event      
log stdout
