!
! Zebra configuration saved from vty
!   2022/07/23 22:54:53
!
hostname r3
password zpassword
enable password epassword
log file /home/mininet/git_workspace/bgp_cases/4_metric_attribute/r3/bgpd.log

router bgp 256
 bgp router-id 180.10.0.1
 network 13.13.13.0/24
 network 34.34.34.0/24
 network 180.10.0.0/24
 neighbor 34.34.34.2 remote-as 256
 neighbor 13.13.13.1 remote-as 100
 neighbor 13.13.13.1 route-map setmetricout out

route-map setmetricout permit 10
 set metric 120

