! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname r1
password zpassword
enable password epassword

log file /home/mininet/git_workspace/bgp_cases/redi_rip_bgp/r1/ospfd.log

router ospf
  ospf router-id 150.10.0.1
  network 150.10.0.0/24 area 0  
  network 150.10.30.0/24 area 0    
debug ospf event      

