! -*- rip -*-
!
! RIPd sample configuration file
!
! $Id: ripd.conf.sample,v 1.1 2002/12/13 20:15:30 paul Exp $
!
hostname r1
password zpassword
enable password epassword
!
! debug rip events
! debug rip packet
!
router rip
 network 150.10.0.0/24
 network 150.10.30.0/24
 network 170.10.20.0/24
! route 10.0.0.0/8
! distribute-list private-only in eth0
!
!access-list private-only permit 10.0.0.0/8
!access-list private-only deny any
! 
log file /home/mininet/git_workspace/bgp_cases/redi_rip_bgp/r1/ripd.log
!
