! -*- rip -*-
!
! RIPd sample configuration file
!
! $Id: ripd.conf.sample,v 1.1 2002/12/13 20:15:30 paul Exp $
!
hostname r3
password zpassword
enable password epassword
!
! debug rip events
! debug rip packet
!
router rip
 network 175.220.1.0/24
 network 10.0.0.0/24
! route 10.0.0.0/8
! distribute-list private-only in eth0
!
!access-list private-only permit 10.0.0.0/8
!access-list private-only deny any
! 
log file /home/mininet/git_workspace/bgp_cases/loopback_intf/r3/ripd.log
!
