!
! Zebra configuration saved from vty
!   2022/07/29 19:58:30
!
hostname r2
password zpassword
enable password epassword
log file /home/mininet/git_workspace/bgp_cases/aggregate_addr/r2/bgpd.log
!
router bgp 200
 bgp router-id 160.10.0.2
 network 3.3.3.0/24
 network 160.10.0.0/24
 neighbor 3.3.3.1 remote-as 300
! neighbor 3.3.3.1 prefix-list TEMP out

!
 address-family ipv6
 exit-address-family
 exit
!
ip prefix-list TEMP seq 5 deny 160.10.0.0/24
!
line vty
!
