!
! Zebra configuration saved from vty
!   2022/07/23 22:50:57
!
hostname r2
password zpassword
enable password epassword
log file /home/mininet/git_workspace/bgp_cases/4_metric_attribute/r2/bgpd.log
! TODO: Change the absolute path
!
router bgp 300
 bgp router-id 12.12.12.2
 network 12.12.12.0/24
 network 24.24.24.0/24
 neighbor 12.12.12.1 remote-as 100
 neighbor 12.12.12.1 route-map setmetricout out
 neighbor 24.24.24.2 remote-as 256

route-map setmetricout permit 10
 set metric 50
!
