!
! Zebra configuration saved from vty
!   2022/07/23 22:51:04
!
hostname r1
password zpassword
enable password epassword
log file /home/mininet/git_workspace/bgp_cases/metric_attribute/r1/bgpd.log

router bgp 100
 bgp router-id 170.10.0.1
 bgp always-compare-med
 network 13.13.13.0/24
 network 12.12.12.0/24
 network 14.14.14.0/24
 network 10.0.0.0/24
 network 170.10.0.0/24
 neighbor 12.12.12.2 remote-as 300
 neighbor 13.13.13.2 remote-as 256
 neighbor 14.14.14.2 remote-as 256

