!
! Zebra configuration saved from vty
!   2022/07/23 23:09:58
!
hostname r4
password zpassword
enable password epassword
log file /home/mininet/git_workspace/bgp_cases/06_metric_attribute/r4/bgpd.log
! TODO: Change the absolute path
!
router bgp 300
 bgp router-id 1.1.1.2
 network 1.1.1.0/24
 network 3.3.3.0/24
 network 5.5.5.0/24
 neighbor 1.1.1.1 remote-as 300
 neighbor 3.3.3.2 remote-as 100
 neighbor 3.3.3.2 route-map setmetricout out
 neighbor 5.5.5.5 remote-as 400
!
 address-family ipv6
 exit-address-family
 exit
!
route-map setmetricout permit 10
 set metric 200
!
line vty
!
