! zebra configuration file

hostname r4
password zpassword
enable password epassword

log file /home/mininet/git_workspace/bgp_cases/06_metric_attribute/r4/zebra.log
! TODO: Change the absolute path

interface r4-eth1
multicast

interface r4-eth2
multicast

interface r4-eth3
multicast
