!
! Zebra configuration saved from vty
!   2022/07/28 20:38:25
!
hostname r1
password zpassword
enable password epassword
log file /home/mininet/git_workspace/bgp_cases/04_redistribute_igp_to_bgp/r1/bgpd.log
!
router bgp 100
 bgp router-id 150.10.0.1
 network 150.10.0.0/24
 network 150.10.30.0/24
 network 170.10.20.0/24
 redistribute rip
 neighbor 170.10.20.2 remote-as 300
!
 address-family ipv6
 exit-address-family
 exit
!
line vty
!
