!
! Zebra configuration saved from vty
!   2022/07/25 20:40:28
!
hostname r3
password zpassword
enable password epassword
log file /home/mininet/git_workspace/bgp_cases/3_local_preference/r3/bgpd.log
!
router bgp 340
 bgp router-id 13.13.13.2
 bgp default local-preference 150
 network 13.13.13.0/24
 network 34.34.34.0/24

 neighbor 13.13.13.1 remote-as 100
 neighbor 34.34.34.2 remote-as 340
!
 address-family ipv6
 exit-address-family
 exit

