!
! Zebra configuration saved from vty
!   2022/07/16 02:51:09
!
hostname r3
password zpassword
enable password epassword
log file /home/mininet/git_workspace/bgp_cases/5_community_attr/r3/bgpd.log
!
router bgp 30
 bgp router-id 13.13.13.2
 network 1.1.1.0/24
 network 2.2.2.0/24
 network 13.13.13.0/24
 network 23.23.23.0/24
 neighbor 13.13.13.1 remote-as 100
 neighbor 13.13.13.1 route-map Peer-R1 out
 neighbor 23.23.23.1 remote-as 100
 neighbor 23.23.23.1 route-map Peer-R2 out

!
ip prefix-list LIST_ONE permit 1.1.1.0/24
ip prefix-list LIST_TWO permit 2.2.2.0/24
!
route-map Peer-R1 permit 10
 match ip address prefix-list LIST_ONE
 set community 100:300
!
route-map Peer-R1 permit 20
 match ip address prefix-list LIST_TWO
 set community 100:250
!
route-map Peer-R2 permit 10
 match ip address prefix-list LIST_ONE 
 set community 100:250
!
route-map Peer-R2 permit 20
 match ip address prefix-list LIST_TWO
 set community 100:300
