!
! Zebra configuration saved from vty
!   2022/07/23 23:09:58
!
hostname r4
password zpassword
enable password epassword
log file /home/mininet/git_workspace/bgp_cases/4_metric_attribute/r4/bgpd.log

router bgp 256
 bgp router-id 180.10.0.4
 network 34.34.34.0/24
 network 14.14.14.0/24
 network 24.24.24.0/24
 neighbor 34.34.34.1 remote-as 256
 neighbor 14.14.14.1 remote-as 100
 neighbor 14.14.14.1 route-map setmetricout out
 neighbor 24.24.24.1 remote-as 300

route-map setmetricout permit 10
 set metric 200
