!
! Zebra configuration saved from vty
!   2022/08/02 00:45:37
!
hostname r3
password zpassword
enable password epassword
log file /home/mininet/git_workspace/bgp_cases/weight_attr/r3/bgpd.log
!
router bgp 300
 bgp router-id 1.1.1.2
 network 1.1.1.0/24
 network 2.2.2.0/24
 neighbor 1.1.1.1 remote-as 100
 neighbor 1.1.1.1 weight 100
 neighbor 2.2.2.2 remote-as 200
 neighbor 2.2.2.2 weight 200
!
 address-family ipv6
 exit-address-family
 exit
!
line vty
!
