!
! Zebra configuration saved from vty
!   2022/07/29 19:51:59
!
hostname r3
password zpassword
enable password epassword
log file /home/mininet/git_workspace/bgp_cases/aggregate_addr/r3/bgpd.log
!
router bgp 300
 bgp router-id 170.10.0.2
 network 2.2.2.0/24
 network 3.3.3.0/24
 network 170.10.0.0/24
 aggregate-address 160.0.0.0/8
! aggregate-address 160.0.0.0/8 summary-only
 neighbor 2.2.2.2 remote-as 100
 neighbor 3.3.3.3 remote-as 200
!
 address-family ipv6
 exit-address-family
 exit
!
line vty
!
