!
! Zebra configuration saved from vty
!   2022/07/23 22:54:53
!
hostname r3
password zpassword
enable password epassword
log file /home/mininet/git_workspace/bgp_cases/metric_attribute/r3/bgpd.log
! TODO: Change the absolute path
!
router bgp 300
 bgp router-id 180.10.0.1
 network 1.1.1.0/24
 network 2.2.2.0/24
 network 180.10.0.0/24
 neighbor 1.1.1.2 remote-as 300
 neighbor 2.2.2.2 remote-as 100
 neighbor 2.2.2.2 route-map setmetricout out
!
 address-family ipv6
 exit-address-family
 exit
!
route-map setmetricout permit 10
 set metric 120
!
line vty
!
